[mypy]
packages = thapbi_pict
#files = thapbi_pict,scripts
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True

[mypy-biom.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True
